{
  "name": "@anyvent-org/front3nd",
  "version": "0.0.18",
  "description": "Various frontend related fragments used across anyvent.org projects",
  "main": "index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "front3nd",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "bin": {
    "front3nd": "./bin/run"
  },
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "lint": "eslint .",
    "start": "cd test && webpack serve --config webpack.config.js --mode development",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "cd test && webpack --config webpack.config.js --mode production",
    "version": "oclif-dev readme && git add README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anyvent-org/front3nd.git"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src",
    "/lib"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "frontend",
    "webpack",
    "scss",
    "toolbox"
  ],
  "author": "Matthias Rohmer <rohmer.matthias@anyvent.org>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anyvent-org/front3nd/issues"
  },
  "homepage": "https://github.com/anyvent-org/front3nd#readme",
  "devDependencies": {
    "@oclif/dev-cli": "1.26.10"
  },
  "dependencies": {
    "@oclif/command": "1.8.16",
    "@oclif/config": "1.18.2",
    "@oclif/plugin-help": "5.1.10",
    "pkg-dir": "5.0.0",
    "css-loader": "6.5.1",
    "css-minimizer-webpack-plugin": "3.4.1",
    "eslint": "8.7.0",
    "eslint-config-google": "0.14.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "filemanager-webpack-plugin": "6.1.7",
    "html-loader": "3.1.0",
    "html-webpack-plugin": "5.5.0",
    "mini-css-extract-plugin": "2.5.2",
    "mini-svg-data-uri": "1.4.3",
    "node-sass": "7.0.1",
    "oclif": "2.3.0",
    "prettier": "2.5.1",
    "sass-loader": "13.1.0",
    "style-loader": "3.3.1",
    "svg-spritemap-webpack-plugin": "4.4.0",
    "svgo": "2.8.0",
    "webpack": "5.67.0",
    "webpack-build-notifier": "2.3.0",
    "webpack-cli": "4.9.1",
    "webpack-dev-server": "4.7.3"
  }
}
